{
  "manifest_version": 2,
  "name": "InStockTrades Wishlist Exporter",
  "version": "0.0.1",
  "description": "Exports your wishlist from instocktrades.com to a csv file",
  
  "icons": { "16": "favicon-16x16.png",
    "32": "favicon-32x32.png",
    "150": "mstile-150x150.png" },
  "author": "Matt Belisle",
  "content_scripts": [
    {
      "matches": [
        "*://www.instocktrades.com/wishlists/*",
        "*://www.instocktrades.com/secure/account/wishlist.*"
      ],
      "js": [
        "jquery-1.9.1.min.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]

}